# Copyright 2016 Google Inc. All Rights Reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: MongoDB via Cloud Manager
  author: Sandeep Parikh <parikhs@google.com>
  description: Bootstraps multiple Google Compute Engine instances with the MongoDB Cloud Manager agent
  version: 1.0

imports:
- path: mongodb-instance-template.jinja

required:
- machineType
- zone
- mmsGroupId
- mmsApiKey

properties:
  machineType:
    type: string
    default: n1-highmem-2

  zone:
    type: string
    default: us-central1-f

  mmsGroupId:
    type: string

  mmsApiKey:
    type: string

