info:
  title: MongoDB via Cloud Manager
  author: Sandeep Parikh <parikhs@google.com>
  description: Bootstraps multiple Google Compute Engine instances with the MongoDB Cloud Manager agent
  version: 1.0

imports:
- path: mongodb-instance-template.jinja

required:
- machine-type
- zone
- mmsGroupId
- mmsApiKey

properties:
  machine-type:
    type: string
    default: n1-standard-4

  zone:
    type: string
    default: us-central1-f

  mmsGroupId:
    type: string
    default: MMSGROUPID

  mmsApiKey:
    type: string
    default: MMSAPIKEY

